<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;   
        }

        div#CXA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" cxA>A</div>
        <div class="item"cxB>B</div>
        <div class="item"cxC>C</div>
       
    </div>
</body>
</html>