<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(27, 27, 74);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente fugiat rem voluptates itaque modi architecto, consectetur enim animi ex ratione sequi adipisci voluptate magni praesentium iusto? Quod, non ducimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque perferendis neque fugiat excepturi natus, saepe aspernatur dolorum possimus non esse quidem iure libero soluta officia dignissimos tenetur ipsum pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ex dicta. Fugit sunt minus obcaecati, temporibus quia nesciunt eaque tempora, molestias, porro doloribus est dolores iure aut? Doloremque, dolor eveniet.</p>
    </main>
</body>
</html>