<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.219);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(73, 73, 73);
            width: 300px;
            height: 300px;
        }

        div#q1{
             background-color: rgb(31, 31, 240);
        }

        div#q2{
             background-image: linear-gradient(to bottom, yellow, rgb(255, 128, 0));
        }

        div#q3{
             background-image: url("imagens/pattern001.png");
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
      
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
      
    </div>
</body>
</html>