<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgba(11, 7, 250, 0.449);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(0, 98, 0, 0.522);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }
        a:::before{
            content: '☣' ;
        }
        a::after{
            content: '☣';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repósitorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video </a></li>
    </ul>
</body>
</html>