<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: storm;
            src: url(storm_gust/Storm\ Gust.otf) format(-opentype), url(storm_gust/Storm\ Gust.ttf)
             format(-truetype), url(storm_gust/Storm\ Gust.png);
             font-weight: normal;
             font-style: normal;
        }


            /*
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
         font-family: ' storm', Times, serif;
         font-size: 3em;
         font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        título
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique natus accusantium hic cumque, optio et fuga libero, ut explicabo quaerat inventore maiores alias praesentium provident amet ex ipsa repellendus odio.</p>
</body>
</html>