<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas <absolutas
            cm,mm,in,px,pt,pc

          /*medidas relativas
           em,ex,rem,vw,vh, %
          */
           font-size: 1em;
           font-weight:bolder ;
           font-style: italic;
           text-decoration: underline;
           /*ligher normal bold bolder*/
        }

        h1{
            font-family: work sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
             -font-style -> font-weight -> font-family
            */
            font: italic bolder 3em "work sans, work-serif";
        }

        h2{
            font: bold 2em "work sans";
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam natus animi aut fuga molestiae illum id necessitatibus est vitae excepturi nemo, magnam rem et ducimus porro corrupti? Necessitatibus, perferendis obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse harum possimus amet quia omnis beatae cupiditate! Provident, tenetur non unde quia magnam beatae temporibus dolore adipisci vel illo assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae dignissimos obcaecati dolorum dolore totam quisquam sint quas voluptas libero, harum nihil earum maiores explicabo reprehenderit tenetur ipsum labore minus.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maxime autem saepe facere illum rem nesciunt natus veritatis delectus, veniam earum at consectetur ad! Harum illo eum ut omnis beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore ea repellendus veniam, sunt alias neque porro eius voluptas molestiae nihil voluptatibus, deserunt laudantium officiis reiciendis sit quia, eum adipisci.</p>
</body>
</html>